# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

# WARNING: DO NOT EDIT THIS FILE - IT WILL BE OVERWRITTEN WHEN UPGRADING!
dtoverlay=vc4-kms-v3d-pi4,cma-size=402653184
dtoverlay=vc4-kms-dpi-generic,clock-frequency=24000000
dtparam=hactive=640,hfp=41,hsync=40,hbp=41
dtparam=vactive=480,vfp=18,vsync=9,vbp=18
dtparam=rgb666-padhi
dtoverlay=rpivid-v4l2
dtparam=audio=off
disable_fw_kms_setup=1

dtoverlay=dwc2,dr_mode=host

avoid_warnings=2
disable_overscan=1
disable_splash=1
boot_delay=0
disable_poe_fan=1
force_eeprom_read=0
