################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"
    
    PULSEAUDIO_SUPPORT="yes"
    SAMBA_SUPPORT="yes"
    SAMBA_SERVER="yes"
    SFTP_SERVER="yes"
    PPTP_SUPPORT="no"
    OPENVPN_SUPPORT="no"
    GRAPHIC_DRIVERS="vc4"
    KODIPLAYER_DRIVER="mesa"
    DISPLAYSERVER="weston"
    ADDITIONAL_PACKAGES="gpicase-safeshutdown dock"
    VULKAN_SUPPORT="yes"

    EXTRA_CMDLINE="nosplash ssh"
